<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_free"
        android:title="free" />
    <item
        android:id="@+id/menu_paid"
        android:title="paid" />
    <item
        android:id="@+id/menu_songs"
        android:title="songs" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_top10"
            android:checked="true"
            android:title="top 10" />
        <item
            android:id="@+id/menu_top25"
            android:title="top 25" />
    </group>
    <item
        android:id="@+id/menu_refresh"
        android:title="refresh" />
</menu>